<!-- 
INSTRUCTIONS
1. Add <style> and <script> tags to the correct places in the HTML document
2. Add the jQuery library as a dependency (where does `<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>` go?)	
3. And an input field where the user can tell you their favorite book	
4. Add a button that allows the user to submit their input
5. Add a Javascript function in the <script> tag to send a request to the Google Books API using an AJAX request
6. Upon submitting their favorite book, call the Javascript function you created in step 5 using jQuery
7. Using jQuery, display an image of the book after the request finishes

Sample request: https://www.googleapis.com/books/v1/volumes?q=harry+potter


 -->
<!DOCTYPE html>
<html lang="en">
<style></style>
<head>
			<meta charset="UTF-8">
			<title>What's your favorite book?</title>
</head>
<body>
	<label for="color">favorite book:</label>
			<input type="text" id="book" name="book" required>
<p><button onclick="book()">Get favorite book</button></p>

<script>
	function book (){ 
		console.log("pressed button") 
		var favbook = $('input#book').val();
		var url = `https://www.googleapis.com/books/v1/volumes?q=${favbook}`		
		$.ajax({
				url: url,
				type: 'GET',
				beforeSend: function (xhr) {
				    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
				},
				success: function (response) { 
					console.log(response)
					$('imageContanor').css('background-image' , `url`)
					// dot notation
					// var picture= response["sprites"]["front_shiny"];

					// // bracket notation
					// var name =response["name"];
					// $('#helloMessage').text(`Hello there ${name}`);
					// //$('#helloMessage').text("Hello there " + name);

					// $('body').css('cursor', `url(${picture}), auto`);

				},
				error: function (data) {
					console.log(data);
				},
			});
		}

	
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	
</body>
</html>